AP_NODE_ENV=development

# APP
AP_NEST_HOST=localhost
AP_NEST_PORT=3500

# HTTP
AP_REQUEST_TIMEOUT=120000

# RATE LIMIT
AP_THROTTLE_TTL=60000
AP_THROTTLE_LIMIT=100

# CACHE
AP_CACHE_TIME_TO_LIVE=900

# DATABASE
AP_DB_SSL=false
AP_DB_HOST=host.docker.internal # localhost
AP_DB_PORT=5432
AP_DB_NAME=postgres
AP_DB_USERNAME=postgres
AP_DB_PASSWORD=postgres
AP_DB_SCHEMA=public
AP_DB_LOGS=true

# REDIS
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379

# AUTH
AP_JWT_SECRET_KEY=XXXXXX
AP_JWT_EXPIRES_IN=900s
AP_JWT_REFRESH_SECRET_KEY=XXXXXX
AP_JWT_REFRESH_EXPIRES_IN=30d

# EMAIL
AP_EMAIL_HOST=smtp.ethereal.email
AP_EMAIL_PORT=587
AP_EMAIL_SECURE=false
AP_EMAIL_USERNAME=ruthie.greenfelder@ethereal.email
AP_EMAIL_PASSWORD=D76MfhfvZfJ9m2zRCt

# DOCUMENTS
AP_DOCUMENTATION_ENABLED=true

# DEFAULT USER
AP_USER_EMAIL=name@email.com
AP_USER_PASSWORD=Password123@
