NODE_ENV=development

# APP
AP_HOST=localhost
AP_PORT=3500

# HTTP
AP_REQUEST_TIMEOUT=120000

# RATE LIMIT
AP_THROTTLE_TTL=60000
AP_THROTTLE_LIMIT=100

# CACHE
AP_CACHE_TIME_TO_LIVE=900

# AUTH
AP_JWT_SECRET_KEY=XXXX
AP_JWT_EXPIRES_IN=15m
AP_JWT_REFRESH_SECRET_KEY=XXXX
AP_JWT_REFRESH_EXPIRES_IN=7d

# DOCUMENTS
AP_DOCUMENTATION_ENABLED=true

# DEFAULT USER
AP_USER_EMAIL=email@gmail.com
AP_USER_PASSWORD=xxxxxxxx

# EMAIL
AP_EMAIL_HOST=XXXX
AP_EMAIL_PORT=587
AP_EMAIL_SECURE=false
AP_EMAIL_USERNAME=XXXX
AP_EMAIL_PASSWORD=XXXX

# DATABASE
AP_DB_SSL=false
AP_DB_HOST=host.docker.internal
AP_DB_PORT=5435
AP_DB_NAME=postgres
AP_DB_USERNAME=postgres
AP_DB_PASSWORD=postgres
AP_DB_SCHEMA=public
AP_DB_LOGS=true

# REDIS
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379
